# hdy

QBStore/app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
QBStore/app/src/androidTest/java/org/store/android/rw/haoduoyu/: ExampleInstrumentedTest.java
QBStore/app/src/androidTest/java/org/store/android/rw/qbstore/: ExampleInstrumentedTest.java
QBStore/app/src/main/: AndroidManifest.xml
QBStore/app/src/main/assets/: key.pem  private.pem
QBStore/app/src/main/java/org/store/android/rw/haoduoyu/: MyApplication.java
QBStore/app/src/main/java/org/store/android/rw/haoduoyu/adapter/: ExchangeHistoryAdapter.java  FirstTabFragmentAdapter.java  GroupListAdapter.java  MyIntegralDetailAdapter.java  MyOrderHistoryAdapter.java  MyWalletAdapter.java  MyWalletDetailAdapter.java  MyWareHouseAdapter.java  NotifyListAdapter.java  SecondTabFragmentAdapter.java  ThirdTabFragmentAdapter.java  WalletStoreAdapter.java
QBStore/app/src/main/java/org/store/android/rw/haoduoyu/base/: AppManager.java  Constant.java
QBStore/app/src/main/java/org/store/android/rw/haoduoyu/data/: BasePostData.java  BuySomethingData.java  ChangePswData.java  ExchangeHistoryData.java  GetNoticeData.java  GetUserInfoData.java  GroupListData.java  LoginData.java  MyWalletData.java  MyWalletDetail.java  OrderListData.java  ProductDetailsData.java  SecondTabData.java  SignData.java  (+1 more)
QBStore/app/src/main/java/org/store/android/rw/qbstore/: MyApplication.java
QBStore/app/src/main/res/drawable/: background_btn.xml  background_btn_msg.xml  background_order_btn.xml  first_selected.xml  fourth_selected.xml  login_or_register_btn.xml  secound_selected.xml  shape_agentlist.xml  shape_home_dash.xml  shape_order_copy.xml  shape_order_status.xml  shape_order_type.xml  shape_rectangle_dash.xml  shape_second.xml  shape_ware_status.xml  shape_white.xml  splash.xml  third_selected.xml  white_btn.xml
QBStore/app/src/main/res/layout/: activity_addres_details.xml  activity_base_recyclerview.xml  activity_change_psw.xml  activity_login.xml  activity_main.xml  activity_my_order_history.xml  activity_my_wallet.xml  activity_my_wallet_detail.xml  activity_myagent.xml  activity_neophyte.xml  activity_notify_details.xml  activity_pay_account.xml  activity_pay_order.xml  activity_product_details.xml  activity_qr_code.xml  activity_real_name.xml  activity_register.xml  activity_user_info.xml  activity_webview.xml  activity_welcome.xml  empty_view.xml  fragment_first_tab.xml  fragment_fourth_tab.xml  fragment_main.xml  fragment_second_tab.xml  fragment_third_tab.xml  include_horizontal_line.xml  include_product_details_content.xml  include_tab_bottom.xml  include_toobar_top_view.xml  item_first_fragment_header.xml  item_group_list.xml  item_my_wallet.xml  item_my_wallet_detail.xml  item_notify_list.xml  item_product_details.xml  item_product_new.xml  item_second_tab_fragment.xml  item_wallet_store.xml  layout_toobar.xml
QBStore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QBStore/app/src/main/res/values-1208x720/: dimens_y.xml
QBStore/app/src/main/res/values-1794x1080/: dimens_y.xml
QBStore/app/src/main/res/values-1821x1080/: dimens_y.xml
QBStore/app/src/main/res/values-2392x1440/: dimens_y.xml
QBStore/app/src/test/java/org/store/android/rw/haoduoyu/: ExampleUnitTest.java
QBStore/app/src/test/java/org/store/android/rw/qbstore/: ExampleUnitTest.java
QBStore/myokhttp/: build.gradle
QBStore/myokhttp/src/main/java/com/tsy/sdk/myokhttp/builder/: PostBuilder.java
QBStore/myokhttp/src/main/java/com/tsy/sdk/myokhttp/response/: GsonResponseHandler.java  MyGsonResponseHandler.java
(+140 files in other folders)
