apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile  'com.android.support:appcompat-v7:27.1.1'
    compile  'com.android.support:cardview-v7:27.1.1'
    compile  'com.android.support:design:27.1.1'
    compile  'com.android.support.constraint:constraint-layout:1.1.2'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile  project(':myokhttp')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //工具类
    compile  'com.blankj:utilcode:1.17.2'
    compile 'me.yokeyword:fragmentation:1.3.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    //指定版本
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    compile  'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile  'jp.wasabeef:glide-transformations:3.3.0'
    compile  'com.github.iwgang:countdownview:2.1.6'
    compile 'com.just.agentweb:agentweb:4.0.2'
    //
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    compile  files('libs/core_3.0.1.jar')
        annotationProcessor("com.tinkerpatch.tinker:tinker-android-anno:1.9.8")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.8")
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "org.store.android.rw.haoduoyu"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

apply from: 'tinkerpatch.gradle'