<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_toobar_top_view" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/fb"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="商品详情"
            android:textSize="20sp"
            android:textColor="@color/rgb_333333"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            />
        <ImageView
            android:id="@+id/mback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/gray_right_back"
            android:rotation="180"
            />
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MergeRootFrame">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:contentScrim="@color/fb"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">
                <!--app:toolbarId="@+id/toolbar">-->
                <ImageView
                    android:id="@+id/iv_details_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/item_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/include_product_details_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_marginBottom="@dimen/y15"
            android:layout_marginLeft="@dimen/x48"
            android:layout_marginRight="@dimen/x48"
            android:layout_marginTop="@dimen/y15"
            android:background="@drawable/background_btn"
            android:gravity="center"
            android:text="卖出"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/y80"
            android:layout_marginLeft="@dimen/x48"
            android:layout_marginRight="@dimen/x48"
            android:background="@drawable/background_btn"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
