<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toobar_top_view" />

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/rgb_dd3217"
        app:contentInsetStart="0dp">


        <ImageView
            android:id="@+id/toobar_left_back"
            android:layout_width="@dimen/y88"
            android:layout_height="@dimen/y88"
            android:padding="12dp"
            android:scaleType="center"
            android:src="@mipmap/back_white_icon" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/white" />

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/stl_view"
            android:layout_width="150dp"
            android:layout_height="@dimen/y48"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:tl_bar_color="@color/rgb_dd3217"
            app:tl_indicator_color="@color/white"
            app:tl_indicator_corner_radius="5dp"
            app:tl_textSelectColor="@color/rgb_dd3217"
            app:tl_textUnselectColor="@color/white"
            app:tl_textsize="12sp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="@dimen/y88"
            android:layout_height="@dimen/y88"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingRight="10dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/toolbar_right_button"
            android:layout_width="@dimen/y88"
            android:layout_height="@dimen/y88"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
