<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toobar_top_view" />

    <include layout="@layout/layout_toobar" />


    <RelativeLayout
        android:id="@+id/rl_header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="@color/rgb_dd3217"
        android:paddingLeft="@dimen/x24"
        android:paddingRight="@dimen/x24">

        <TextView
            android:id="@+id/tv_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_header_price"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y24"
            android:includeFontPadding="false"
            android:text="@string/my_wallet_item_qbye"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_header_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y24"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="36sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
