<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toobar_top_view" />

    <include layout="@layout/layout_toobar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#dfdfdf"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="@dimen/x260"
                android:layout_height="@dimen/y360"
                android:scaleType="centerCrop"
                android:src="@mipmap/empty"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
