<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MergeRootFrame">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/rgb_dd3217"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/iv_details_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y88"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">


                    <ImageView
                        android:id="@+id/toobar_left_back"
                        android:layout_width="@dimen/y88"
                        android:layout_height="@dimen/y88"
                        android:padding="12dp"
                        android:scaleType="center"
                        android:src="@mipmap/back_white_icon" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/toolbar_subtitle"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:layout_width="@dimen/y88"
                        android:layout_height="@dimen/y88"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingRight="10dp"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/toolbar_right_button"
                        android:layout_width="@dimen/y88"
                        android:layout_height="@dimen/y88"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/item_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/include_product_details_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_marginBottom="@dimen/y15"
            android:layout_marginLeft="@dimen/x48"
            android:layout_marginRight="@dimen/x48"
            android:layout_marginTop="@dimen/y15"
            android:background="@drawable/background_btn"
            android:gravity="center"
            android:text="卖出"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/y80"
            android:layout_marginLeft="@dimen/x48"
            android:layout_marginRight="@dimen/x48"
            android:background="@drawable/background_btn"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
