<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rgb_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/include_toobar_top_view" />

    <include layout="@layout/layout_toobar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y92"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="真实姓名"
                    android:textColor="@color/rgb_333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x42"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/real_name_activity_hint"
                    android:textColor="@color/rgb_333333"
                    android:textColorHint="@color/rgb_999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/rgb_e2e2e2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y92"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="身份证号"
                    android:maxLength="6"
                    android:textColor="@color/rgb_333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_card_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x42"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/real_name_activity_code"
                    android:textColor="@color/rgb_333333"
                    android:maxLength="18"
                    android:textColorHint="@color/rgb_999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/rgb_e2e2e2" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_card_id_pic"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y400"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y60"
            android:background="@drawable/shape_rectangle_dash">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_add_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_img_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_add_ico"
                    android:layout_marginTop="@dimen/y15"
                    android:includeFontPadding="false"
                    android:text="上传身份证照"
                    android:textColor="@color/rgb_999999"
                    android:textSize="16sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_card_id_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_marginLeft="@dimen/x48"
            android:layout_marginRight="@dimen/x48"
            android:layout_marginTop="@dimen/y60"
            android:background="@drawable/background_btn"
            android:gravity="center"
            android:text="提交"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
