<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fb"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y340"
        android:src="@mipmap/home_banner"
        android:scaleType="fitXY"
        />

    <!--头部-->
    <LinearLayout
        android:id="@+id/rl_header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/ll_my_wallet_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wdqb"
                android:layout_width="@dimen/y86"
                android:layout_height="@dimen/y86"
                android:scaleType="fitXY"
                android:src="@mipmap/first_wallet_ico"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x65"
                />

            <TextView
                android:id="@+id/wdqbtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/wdqb"
                android:layout_marginTop="@dimen/y40"
                android:includeFontPadding="false"
                android:layout_marginLeft="@dimen/x22"
                android:text="@string/first_fragment_wdqb"
                android:textColor="#343434"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wdqbtv"
                android:layout_toRightOf="@id/wdqb"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginTop="@dimen/y10"
                android:text="我的资金统计"
                android:textSize="13sp"
                android:textColor="#a1a1a1"
                />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/y66"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_home_dash"
            />
        <RelativeLayout
            android:id="@+id/ll_my_warehouse_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wdck"
                android:layout_width="@dimen/y86"
                android:layout_height="@dimen/y86"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x65"
                android:src="@mipmap/first_warehouse_ico" />

            <TextView
                android:id="@+id/wdqcktv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:layout_toRightOf="@id/wdck"
                android:includeFontPadding="false"
                android:layout_marginLeft="@dimen/x22"
                android:text="@string/first_fragment_grck"
                android:textColor="#343434"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wdqcktv"
                android:layout_toRightOf="@id/wdck"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginTop="@dimen/y10"
                android:text="我的产品库存"
                android:textSize="13sp"
                android:textColor="#a1a1a1"
                />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y28" />

</LinearLayout>
