<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y338"
        android:background="@color/rgb_dd3217"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y38"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_vip_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10">


                <TextView
                    android:id="@+id/tv_leve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y16"
                    android:background="@drawable/shape_white"
                    android:textColor="@color/rgb_333333"
                    android:textSize="12sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y42"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x24"
                    android:includeFontPadding="false"
                    android:text="111111111"
                    android:textColor="@color/rgb_f6f6f6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="|"
                    android:textColor="@color/rgb_f6f6f6" />

                <TextView
                    android:id="@+id/tv_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x24"
                    android:includeFontPadding="false"
                    android:textColor="@color/rgb_f6f6f6" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="@color/rgb_f6f6f6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_real_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24">

                <ImageView
                    android:id="@+id/iv_real_name_ico"
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/fourth_real_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_toRightOf="@+id/iv_real_name_ico"
                    android:text="实名认证"
                    android:textColor="@color/rgb_333333"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_real_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x24"
                    android:layout_toLeftOf="@+id/iv_real_right_back"
                    android:text="未设置"
                    android:textColor="@color/rgb_999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_real_right_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/gray_right_back" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/rgb_e2e2e2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24">

                <ImageView
                    android:id="@+id/iv_address_ico"
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/fourth_address_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_toRightOf="@+id/iv_address_ico"
                    android:text="信息地址"
                    android:textColor="@color/rgb_333333"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/gray_right_back" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/rgb_e2e2e2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pay_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24">

                <ImageView
                    android:id="@+id/iv_pay_address_ico"
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/pay_address_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_toRightOf="@+id/iv_pay_address_ico"
                    android:text="收款方式"
                    android:textColor="@color/rgb_333333"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/gray_right_back" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/rgb_e2e2e2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bonus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24">

                <ImageView
                    android:id="@+id/iv_bonus_ico"
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/fourth_bonus_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_toRightOf="@+id/iv_bonus_ico"
                    android:text="奖励明细"
                    android:textColor="@color/rgb_333333"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/gray_right_back" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/rgb_e2e2e2" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y24"
                android:background="@color/rgb_f6f6f6" />

            <RelativeLayout
                android:id="@+id/rl_question"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24">

                <ImageView
                    android:id="@+id/iv_question_ico"
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/fourth_question_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_toRightOf="@+id/iv_question_ico"
                    android:text="通知公告"
                    android:textColor="@color/rgb_333333"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/gray_right_back" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/rgb_e2e2e2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_change_psw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24">

                <ImageView
                    android:id="@+id/iv_change_psw_ico"
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/fourth_change_psw_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_toRightOf="@+id/iv_change_psw_ico"
                    android:text="修改密码"
                    android:textColor="@color/rgb_333333"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/gray_right_back" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/rgb_e2e2e2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qrcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24">

                <ImageView
                    android:id="@+id/iv_qrcode_ico"
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/fourth_qrcode_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_toRightOf="@+id/iv_qrcode_ico"
                    android:text="推广二维码"
                    android:textColor="@color/rgb_333333"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/gray_right_back" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/rgb_e2e2e2" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y24"
                android:background="@color/rgb_f6f6f6" />

            <RelativeLayout
                android:id="@+id/rl_quit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24">

                <ImageView
                    android:id="@+id/iv_quit_ico"
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/fourth_quit_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_toRightOf="@+id/iv_quit_ico"
                    android:text="退出当前登录"
                    android:textColor="@color/rgb_333333"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/gray_right_back" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/rgb_e2e2e2" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
