<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/rl_header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y338"
        android:background="@color/rgb_dd3217">

        <LinearLayout
            android:id="@+id/ll_my_wallet_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/y60"
            android:layout_marginLeft="@dimen/x128"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/x90"
                android:scaleType="center"
                android:src="@mipmap/first_wallet_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:includeFontPadding="false"
                android:text="@string/first_fragment_wdqb"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_warehouse_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y60"
            android:layout_marginRight="@dimen/x128"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x90"
                android:scaleType="center"
                android:layout_height="@dimen/x90"
                android:src="@mipmap/first_warehouse_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:includeFontPadding="false"
                android:text="@string/first_fragment_grck"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
