<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:layout_marginTop="-1dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/rgb_status" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/fb"
        android:text="推广"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/rgb_e2e2e2"
        />
    <!--头部-->
    <RelativeLayout
        android:id="@+id/rl_header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y340"
        android:background="@mipmap/fragment_second_head_bg">

        <TextView
            android:id="@+id/tv_history_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y20"
            android:text="@string/second_fragment_tgljsy"
            android:textColor="#fff9e4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_profit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_history_profit"
            android:layout_centerHorizontal="true"
            android:text="320"
            android:textStyle="bold"
            android:textColor="#fffdfb"
            android:textSize="32sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginRight="@dimen/x18"
        android:background="@drawable/shape_second"
        android:layout_marginTop="-40dp"
        />


</LinearLayout>
