<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/x24"
    android:paddingRight="@dimen/x24">

    <ImageView
        android:id="@+id/item_type_ico"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/y36"
        android:layout_marginTop="@dimen/y36" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x24"
        android:layout_toLeftOf="@+id/tv_item_price"
        android:layout_toRightOf="@+id/item_type_ico"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:includeFontPadding="false"
            android:textColor="@color/rgb_999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:includeFontPadding="false"
            android:textColor="@color/rgb_999999"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:textColor="@color/rgb_dd3217"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_alignParentBottom="true"
        android:background="@color/rgb_e2e2e2" />
</RelativeLayout>
