<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x24"
    android:layout_marginRight="@dimen/x24">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40"
        android:includeFontPadding="false"
        android:layout_marginLeft="@dimen/x38"
        android:textColor="@color/rgb_434343"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_title"
        android:layout_marginBottom="@dimen/y26"
        android:layout_marginTop="@dimen/y28"
        android:layout_marginLeft="@dimen/x38"
        android:includeFontPadding="false"
        android:textColor="@color/rgb_9d9d9d"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:includeFontPadding="true"
        android:textColor="@color/rgb_ff7505"
        android:textStyle="bold"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/y1"
        android:background="#e6e6e6"/>
</RelativeLayout>
