<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x26"
        android:paddingRight="@dimen/x26">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_item_ico"
            android:layout_width="@dimen/x240"
            android:layout_height="@dimen/x240"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginRight="@dimen/x24"
            android:layout_marginTop="@dimen/y30"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"
            app:riv_oval="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x240"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_item_ico"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:includeFontPadding="false"
                android:text="戴尔笔记本电脑inpiron r15"
                android:textColor="@color/rgb_333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_item_type"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y38"
                android:layout_marginTop="@dimen/y10"
                android:background="@drawable/shape_ware_status"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="冻结中"
                android:textColor="#80da91"
                android:textSize="13sp" />


            <LinearLayout
                android:id="@+id/ll_item_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y36"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起始价格:"
                    android:textColor="#8c8c8c"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_item_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥2000"
                    android:textColor="#8c8c8c"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y26"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#ff4907"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="3080"
                    android:textStyle="bold"
                    android:textColor="#ff4907"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_item_top_content"
                android:layout_marginTop="@dimen/y20"
                android:drawableLeft="@mipmap/item_order_person"
                android:drawablePadding="@dimen/x6"
                android:includeFontPadding="false"
                android:textColor="@color/rgb_999999"
                android:textSize="12sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_item_top_content"
                android:layout_marginTop="@dimen/y20"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/item_order_date"
                    android:drawablePadding="@dimen/x6"
                    android:includeFontPadding="false"
                    android:textColor="@color/rgb_999999"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_item_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="冻结中"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="@color/rgb_f6f6f6" />
</LinearLayout>
