<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >


    <ImageView
        android:id="@+id/iv_item_ico"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_marginLeft="@dimen/x52"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x20"
        android:src="@mipmap/notify_item_ico" />


    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_right_back"
        android:layout_marginTop="@dimen/y32"
        android:layout_toRightOf="@+id/iv_item_ico"
        android:includeFontPadding="false"
        android:layout_marginLeft="@dimen/x16"
        android:textColor="#434343"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_right_back"
        android:layout_below="@+id/tv_item_title"
        android:layout_marginBottom="@dimen/y32"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginLeft="@dimen/x16"
        android:layout_toRightOf="@+id/iv_item_ico"
        android:includeFontPadding="false"
        android:textColor="@color/rgb_9d9d9d"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/iv_right_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@+id/tv_item_date"
        android:layout_marginLeft="@dimen/x152"
        android:background="#efefef" />
</RelativeLayout>
